==================================
Update r0.64 - 01 September 2016
==================================
    [General]
        Backend
            Internal infrastructure changes. No functionality changes.

==================================
Update r0.63 - 29 August 2016
==================================
    [General]
        Backend
            Internal infrastructure changes. No functionality changes.

==================================
Update r0.62 - 27 August 2016
==================================
    [Items]
        Titanic Hydra
            Orbwalking now correctly resets attack after Titanic Hydra cast.

    [Champions]
        Trundle
            Q - Chomp
                Now correctly detected again as an attack reset.
                No longer pauses orbwalking after attacking with Chomp.

==================================
Update r0.61 - 17 August 2016
==================================
    [Champions]
        Darius
            W - Crippling Strike
                No longer pauses orbwalking after attacking with Crippling Strike.

==================================
Update r0.6 - 13 August 2016
==================================
    [Bug Fixes]
        Buffs
            Fixed buff issue caused by encryption that caused issues such as Jhin/Graves reloading and Caitlyn not using extended trap range.

==================================
Update r0.59 - 11 August 2016
==================================
    [General]
        CustomPermaShow
            Added CustomPermaShow library to auto downloader.

==================================
Update r0.58 - 09 August 2016
==================================
    [General]
        Auth/Backend Changes
            Switched to new auth.
            Updated autodownloader.
            New changelog.
            Default filename changed.
            Backend changes for deployment. New download urls etc.

