==================================
Update r0.72 - 23 May 2017
==================================
    [Bug Fixes]
        Jungle
            Will now correctly clear all smaller golumns in lane clear mode.

        Last Hit
            Small fix to last hit calculations.

        Auto Attack Configuration
            Will no longer incorrectly display a message asking the user to attack something to configure auto attacks. This is no longer used.

==================================
Update r0.71 - 16 March 2017
==================================
    [Bug Fixes]
        Zyra Seeds
            Will no longer try to attack Zyra's seeds.

==================================
Update r0.70 - 10 February 2017
==================================
    [Bug Fixes]
        Kassadin
            Fixed bug in W farm calculation.

==================================
Update r0.69 - 19 December 2016
==================================
    [Bug Fixes]
        Camille
            Q will now properly reset attack timer.
            Will no longer pause orbwalking after casting Q.

    [Champions]
        Camille
            General
                Added Camille data.

            Q - Precision Protocol
                Added skill.

==================================
Update r0.68 - 18 November 2016
==================================
    [General]
        Jungle
            Lane Clear will now attack krug mini and plants

    [Bug Fixes]
        Kite Speed
            Fixed an issue where kiting could be slower than it should be

==================================
Update r0.66 - 10 November 2016
==================================
    [General]
        Improvements to 6.22 issues
            -

==================================
Update r0.65 - 10 November 2016
==================================
    [General]
        Temporary workaround for 6.22
            - Added temporary workaround for broken callback in 6.22. Orbwalking should work alright but farming will suck until BoL can figure out a solution.

==================================
Update r0.64 - 01 September 2016
==================================
    [General]
        Backend
            Internal infrastructure changes. No functionality changes.

==================================
Update r0.63 - 29 August 2016
==================================
    [General]
        Backend
            Internal infrastructure changes. No functionality changes.

==================================
Update r0.62 - 27 August 2016
==================================
    [Items]
        Titanic Hydra
            Orbwalking now correctly resets attack after Titanic Hydra cast.

    [Champions]
        Trundle
            Q - Chomp
                Now correctly detected again as an attack reset.
                No longer pauses orbwalking after attacking with Chomp.

==================================
Update r0.61 - 17 August 2016
==================================
    [Champions]
        Darius
            W - Crippling Strike
                No longer pauses orbwalking after attacking with Crippling Strike.

==================================
Update r0.6 - 13 August 2016
==================================
    [Bug Fixes]
        Buffs
            Fixed buff issue caused by encryption that caused issues such as Jhin/Graves reloading and Caitlyn not using extended trap range.

==================================
Update r0.59 - 11 August 2016
==================================
    [General]
        CustomPermaShow
            Added CustomPermaShow library to auto downloader.

==================================
Update r0.58 - 09 August 2016
==================================
    [General]
        Auth/Backend Changes
            Switched to new auth.
            Updated autodownloader.
            New changelog.
            Default filename changed.
            Backend changes for deployment. New download urls etc.

