==================================
Update r0.59 - 11 August 2016
==================================
    [General]
        CustomPermaShow
            Added CustomPermaShow library to auto downloader.

==================================
Update r0.58 - 09 August 2016
==================================
    [General]
        Auth/Backend Changes
            Switched to new auth.
            Updated autodownloader.
            New changelog.
            Default filename changed.
            Backend changes for deployment. New download urls etc.

